# CapCplus

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/neusoft/www/capcplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: neusoft_www_capcplus_NativeHelper.cpp  neusoft_www_capcplus_NativeHelper.h
app/src/main/java/neusoft/www/capcplus/: MainActivity.java  NativeHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/neusoft/www/capcplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
